## (see examples/tmux.conf for screen-like bindings and more)
# :read !tmux show-options -g 
# :read !tmux show-options -g -w 
# :read !tmux show-options -g -s 
set-option -g  mouse  on


set-window-option -g  aggressive-resize  on
set-window-option -g  alternate-screen   on
set-window-option -g  mode-keys          vi
set-window-option -g  remain-on-exit     off
set-window-option -g  status-keys        vi
set-window-option -g  clock-mode-style   24


bind-key -T prefix C-r source-file ~/.tmux.conf \; \
           display-message "Reloaded ~/.tmux.conf"

bind-key -T prefix C-h list-commands 
bind-key -T prefix C-? list-keys 


